<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Co5-Zl-5e5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tests Table View Controller-->
        <scene sceneID="uXe-EM-CaU">
            <objects>
                <tableViewController id="0Jh-mh-kEg" customClass="TestsTableViewController" customModule="appX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5O-Xb-XnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTests" rowHeight="45" id="2ZV-S9-Woi" customClass="TestsCell" customModule="appX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZV-S9-Woi" id="dEu-Tt-WQE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Jh-mh-kEg" id="87f-f6-8Ok"/>
                            <outlet property="delegate" destination="0Jh-mh-kEg" id="mGI-sD-Xxy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="testsTableView" destination="e5O-Xb-XnZ" id="a30-mB-D0D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="test1" id="F3B-ms-Su5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAs-g2-ISF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.75" y="107.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewTest" id="BYZ-38-t0r" customClass="ViewController" customModule="appX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-ju-BHf">
                                <rect key="frame" x="270" y="64" width="50" height="504"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.97784810129999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SPn-wx-iCs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNumberInTheTest" id="Soi-Iy-0n4" customClass="TableNumbersInTest" customModule="appX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Soi-Iy-0n4" id="Lm0-f1-ueu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-22-L94">
                                                    <rect key="frame" x="29" y="15" width="21" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58431375029999999" green="0.82352942230000004" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-CY-qOi">
                                                    <rect key="frame" x="10" y="9" width="30" height="13"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nH-22-L94" firstAttribute="leading" secondItem="Lm0-f1-ueu" secondAttribute="leadingMargin" constant="21" id="CLQ-78-zma"/>
                                                <constraint firstItem="4nH-22-L94" firstAttribute="centerY" secondItem="Lm0-f1-ueu" secondAttribute="centerY" id="HoH-Gx-BAf"/>
                                                <constraint firstItem="4nH-22-L94" firstAttribute="top" secondItem="Lm0-f1-ueu" secondAttribute="topMargin" constant="7" id="I35-Lt-25R"/>
                                                <constraint firstItem="zP2-CY-qOi" firstAttribute="centerX" secondItem="Lm0-f1-ueu" secondAttribute="centerX" id="SxY-TT-6P3"/>
                                                <constraint firstItem="zP2-CY-qOi" firstAttribute="leading" secondItem="Lm0-f1-ueu" secondAttribute="leadingMargin" constant="2" id="UR7-ci-7UR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zP2-CY-qOi" secondAttribute="bottom" constant="5" id="Xp8-7q-ozc"/>
                                                <constraint firstAttribute="trailing" secondItem="4nH-22-L94" secondAttribute="trailing" id="rSy-4B-Ovs"/>
                                                <constraint firstItem="zP2-CY-qOi" firstAttribute="top" secondItem="Lm0-f1-ueu" secondAttribute="topMargin" constant="1" id="ydd-yx-uxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="completedLabel" destination="4nH-22-L94" id="uqM-T4-6I8"/>
                                            <outlet property="numberLabel" destination="zP2-CY-qOi" id="hl3-w3-4o0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kJY-Z1-ysD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IfW-78-Dfd"/>
                                </connections>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-uN-RMw">
                                <rect key="frame" x="94" y="285" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="continue"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-E8-pxD">
                                <rect key="frame" x="0.0" y="64" width="250" height="206"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="epx-4J-1AW" appends="YES" id="CHz-jt-Ga4"/>
                                    <outletCollection property="gestureRecognizers" destination="i3F-ef-20D" appends="YES" id="IkI-xJ-NaW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш ответ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-Fh-h6Z">
                                <rect key="frame" x="0.0" y="288" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-M4-Iv8">
                                <rect key="frame" x="0.0" y="323" width="250" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="lHL-d8-4bE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-lK-yks">
                                <rect key="frame" x="17" y="526" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Czo-Ib-Viz"/>
                                </constraints>
                                <state key="normal" backgroundImage="eye"/>
                                <connections>
                                    <action selector="seeSolution:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7H-HX-EIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-iP-H7d">
                                <rect key="frame" x="204" y="525" width="46" height="30"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="exitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysj-k8-0kT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ric-Bk-k4a">
                                <rect key="frame" x="78" y="525" width="34" height="30"/>
                                <state key="normal" title="But"/>
                                <connections>
                                    <action selector="showReferenceData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMs-8d-XhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-TN-Nwd">
                                <rect key="frame" x="121" y="525" width="78" height="30"/>
                                <state key="normal" title="Проверить"/>
                                <connections>
                                    <action selector="nextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrV-6S-JwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hnt-iP-H7d" firstAttribute="trailing" secondItem="HtE-uN-RMw" secondAttribute="trailing" constant="7" id="1Kb-e8-Zyf"/>
                            <constraint firstItem="NKX-lK-yks" firstAttribute="centerX" secondItem="o1q-Fh-h6Z" secondAttribute="centerX" id="2We-3U-fRv"/>
                            <constraint firstItem="XCS-M4-Iv8" firstAttribute="top" secondItem="HtE-uN-RMw" secondAttribute="bottom" constant="8" id="2pa-K5-UQa"/>
                            <constraint firstItem="XCS-M4-Iv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4hG-IR-b2D"/>
                            <constraint firstAttribute="bottom" secondItem="XCS-M4-Iv8" secondAttribute="bottom" constant="63" id="8t2-5F-ogL"/>
                            <constraint firstItem="ocS-TN-Nwd" firstAttribute="baseline" secondItem="hnt-iP-H7d" secondAttribute="baseline" id="9TE-vx-fZS"/>
                            <constraint firstItem="ric-Bk-k4a" firstAttribute="top" secondItem="XCS-M4-Iv8" secondAttribute="bottom" constant="20" id="DaA-Dd-q2g"/>
                            <constraint firstItem="cq1-E8-pxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGq-qf-zEk"/>
                            <constraint firstItem="o1q-Fh-h6Z" firstAttribute="top" secondItem="cq1-E8-pxD" secondAttribute="bottom" constant="18" id="H5U-Lm-WFQ"/>
                            <constraint firstItem="Okc-ju-BHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IOJ-Rm-Rhy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ocS-TN-Nwd" secondAttribute="bottom" constant="13" id="LIq-d0-wVs"/>
                            <constraint firstItem="HtE-uN-RMw" firstAttribute="top" secondItem="cq1-E8-pxD" secondAttribute="bottom" constant="15" id="Ljv-bg-GWj"/>
                            <constraint firstItem="Okc-ju-BHf" firstAttribute="leading" secondItem="cq1-E8-pxD" secondAttribute="trailing" constant="20" id="M5w-15-LWj"/>
                            <constraint firstItem="HtE-uN-RMw" firstAttribute="leading" secondItem="o1q-Fh-h6Z" secondAttribute="trailing" constant="8" id="Tz7-Ra-DTS"/>
                            <constraint firstItem="ocS-TN-Nwd" firstAttribute="centerX" secondItem="XCS-M4-Iv8" secondAttribute="centerX" constant="35" id="Uu8-IV-QNi"/>
                            <constraint firstItem="Okc-ju-BHf" firstAttribute="leading" secondItem="XCS-M4-Iv8" secondAttribute="trailing" constant="20" id="VIX-G5-Chb"/>
                            <constraint firstItem="cq1-E8-pxD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WPc-cx-UkK"/>
                            <constraint firstItem="NKX-lK-yks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="YBW-YM-Stz"/>
                            <constraint firstAttribute="trailing" secondItem="Okc-ju-BHf" secondAttribute="trailing" id="cgj-1A-dD8"/>
                            <constraint firstItem="XCS-M4-Iv8" firstAttribute="top" secondItem="o1q-Fh-h6Z" secondAttribute="bottom" constant="14" id="d5P-Ap-M5u"/>
                            <constraint firstItem="ocS-TN-Nwd" firstAttribute="leading" secondItem="ric-Bk-k4a" secondAttribute="trailing" constant="9" id="fKw-wC-i5m"/>
                            <constraint firstItem="ocS-TN-Nwd" firstAttribute="bottom" secondItem="NKX-lK-yks" secondAttribute="bottom" id="g33-hO-qrs"/>
                            <constraint firstItem="Okc-ju-BHf" firstAttribute="leading" secondItem="HtE-uN-RMw" secondAttribute="trailing" constant="27" id="gQ0-LF-848"/>
                            <constraint firstItem="Okc-ju-BHf" firstAttribute="leading" secondItem="XCS-M4-Iv8" secondAttribute="trailing" constant="20" id="hYI-sm-QTJ"/>
                            <constraint firstItem="ric-Bk-k4a" firstAttribute="leading" secondItem="NKX-lK-yks" secondAttribute="trailing" constant="8" id="haw-Ik-ezT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okc-ju-BHf" secondAttribute="bottom" id="hpL-0t-jXD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ric-Bk-k4a" secondAttribute="bottom" constant="13" id="khM-L0-waK"/>
                            <constraint firstItem="ocS-TN-Nwd" firstAttribute="leading" secondItem="NKX-lK-yks" secondAttribute="trailing" constant="51" id="mLY-6Z-rJ7"/>
                            <constraint firstItem="HtE-uN-RMw" firstAttribute="leading" secondItem="o1q-Fh-h6Z" secondAttribute="trailing" constant="8" id="tJZ-Oc-nVI"/>
                            <constraint firstItem="XCS-M4-Iv8" firstAttribute="top" secondItem="HtE-uN-RMw" secondAttribute="bottom" constant="8" id="tbc-U4-9U9"/>
                            <constraint firstItem="o1q-Fh-h6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u9x-Jn-Lpe"/>
                            <constraint firstItem="XCS-M4-Iv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyb-HF-pao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HWA-Nj-PAE"/>
                    <connections>
                        <outlet property="checkTest" destination="ocS-TN-Nwd" id="YG4-8Y-BM8"/>
                        <outlet property="enterAnswer" destination="HtE-uN-RMw" id="Bfi-gA-Zxk"/>
                        <outlet property="imageAnswer" destination="XCS-M4-Iv8" id="jri-qs-CZA"/>
                        <outlet property="imageQuestion" destination="cq1-E8-pxD" id="quk-uf-kAK"/>
                        <outlet property="labelAnswer" destination="o1q-Fh-h6Z" id="4PW-mf-fgz"/>
                        <outlet property="referenceData" destination="ric-Bk-k4a" id="3mr-wQ-gHI"/>
                        <outlet property="seeSolution" destination="NKX-lK-yks" id="wYs-5G-3X4"/>
                        <outlet property="tableNumbersInTest" destination="Okc-ju-BHf" id="NkX-l1-nsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="epx-4J-1AW">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="wtz-rK-WLk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="i3F-ef-20D">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="BCg-rG-gHJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1908.75" y="105.63380281690141"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Wcz-Dq-Jkv">
            <objects>
                <viewController id="QLC-Ji-Hpf" customClass="WebViewController" customModule="appX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdy-6p-IV8"/>
                        <viewControllerLayoutGuide type="bottom" id="MGA-AH-8Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxP-Bm-xqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-JB-ntr">
                                <rect key="frame" x="137" y="538" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickExit:" destination="QLC-Ji-Hpf" eventType="touchUpInside" id="KOq-j3-pzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqG-JB-ntr" firstAttribute="leading" secondItem="IxP-Bm-xqV" secondAttribute="leadingMargin" constant="121" id="BGK-Gm-lDD"/>
                            <constraint firstItem="MGA-AH-8Q3" firstAttribute="top" secondItem="OqG-JB-ntr" secondAttribute="bottom" id="uoO-rV-OPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqG-JB-ntr" secondAttribute="trailing" constant="121" id="zGI-Cd-j35"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVn-ch-f3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.75" y="105.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qs-vf-dEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Co5-Zl-5e5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdB-UC-JT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="laX-PS-yAr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QTX-TR-hUb" kind="relationship" relationship="rootViewController" id="gIM-5G-3Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxn-Cv-Ujt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="106"/>
        </scene>
        <!--Subject Table View Controller-->
        <scene sceneID="8ov-WI-xwg">
            <objects>
                <tableViewController id="QTX-TR-hUb" customClass="SubjectTableViewController" customModule="appX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWe-10-kVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSubject" id="mKg-6F-yy5" customClass="SubjectCell" customModule="appX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKg-6F-yy5" id="SIB-gk-gPM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4u-Es-r1W">
                                            <rect key="frame" x="0.0" y="8" width="277" height="29"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4u-Es-r1W" firstAttribute="top" secondItem="SIB-gk-gPM" secondAttribute="top" constant="8" id="Yte-nF-Ydk"/>
                                        <constraint firstItem="E4u-Es-r1W" firstAttribute="leading" secondItem="SIB-gk-gPM" secondAttribute="leading" id="eFe-tr-qNl"/>
                                        <constraint firstAttribute="bottom" secondItem="E4u-Es-r1W" secondAttribute="bottom" constant="7.5" id="gFl-Ha-LtQ"/>
                                        <constraint firstAttribute="trailing" secondItem="E4u-Es-r1W" secondAttribute="trailing" constant="10" id="ojS-gQ-8jw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSubject" destination="E4u-Es-r1W" id="Bjz-lJ-oEy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QTX-TR-hUb" id="THT-yz-AVb"/>
                            <outlet property="delegate" destination="QTX-TR-hUb" id="QdX-Z4-jyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUq-3W-0TC"/>
                    <connections>
                        <segue destination="0Jh-mh-kEg" kind="show" identifier="segueSubject" id="fgL-HH-cQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-wH-VlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.625" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="640" height="331"/>
    </resources>
</document>
